*{
    font-family: 'Arimo', sans-serif;
    background-color: black;
    
}

/* body {
    background-color: black;
    align-items: center;
    width: 98%;
    justify-items: center;
    justify-content: center;
    align-content: center;
} */

header {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-column-gap: 0px;
    margin-top: 3%;
    margin-bottom: 2%;
    align-items: center;
    justify-items: center;
    background-color: rgb(31, 30, 30);
       
}

header img {
    width: 80%;
    margin-left: -20%;
    height: 100%;
}

header a{
    color: rgb(255, 255, 255);
    margin-left: -20px;
    list-style: none;
    font-size: 80%;
    text-decoration: none;
    margin-left: -80%;
    background-color: rgb(31, 30, 30);;
}

header a:hover {
    text-decoration: underline;
}

header button {
    display: flex;
    align-content: flex-start;
    justify-items: flex-start;
    margin-left: -60%;
    background-color: rgb(31, 30, 30);
    color: white;
}



.slogan {
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    font-size:x-large;
    animation: linea 2s infinite;

}

@keyframes linea {
    0% {
        transform: translate(0, 0);
      }
    50% {
        transform: translate(20px, 0);
      }
    100% {
        transform: translate(0px, 0px);
      }
}

.cuerpo {
    background-color: rgb(31, 30, 30);
    width: 100%;
    padding-top: 20px;
    padding-bottom: 20px;

}

.carrousel {
    display: flexbox;
   
}

.carrousel img {
    margin:auto;
    width: 33%;
    height: 265px;
}

.pie-pagina {
    width: 100%;
    background-color: #0a141d ;
}
.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding:45px 0px;
}
.pie-pagina .grupo-1 .figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina img{
    width: 120px
}
.pie-pagina .grupo-1 .box h2{
    color:#ffff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color:#efefef;
    margin-bottom: 10px;
    
}
.pie-pagina  a{
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #ffff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina a:hover{
    color: red;
}
.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding: 15px 10px;
    text-align: center;
    color: #ffff;
}
/*@media screen and (max-width: 800px) {
    .pie-pagina .grupo-1{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding:35px 0px;
    }
    
}*/




@media screen and (max-width: 920px) {
    header {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        padding:35px 0px;
        align-content: center;
        justify-content: center;
        
        
    }
    header a, p {
        display: block;
        margin-top: 0px;
        justify-content: center;
        align-content: center;
        margin-left: 2%;
    }

    header img {
        margin-left: 2%;
    }

    header #vacio {
        display: none;
    }

    header button {
        display: flex;
        margin-left: 55%;
        margin-top: -6%;
    }

    .carrousel {
        display: flex;
        height: auto;
    }
    
    .slogan {
        justify-items: center;
        
    }
    .pie-pagina .grupo-1{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0px;
        padding:35px 0px;
        align-content: center;
        justify-content: center
        /*width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding:35px 0px;*/
    }

}



